{% extends "companion_base.html" %}
{% block content %}
<div class="registration-container" role="main" aria-label="Registration Success">
    <h1 class="title">HOSPITAL BYSTANDER<br>CALLER</h1>
    <div class="success-card">
        <div class="card-content">
            <h2 class="success-heading">Registration<br/>Complete</h2>
            <p class="notification-text">ആവശ്യമുള്ളപ്പോൾ നേഴ്സ്<br/>നിങ്ങളുടെ ഫോണിലേക്ക് വിളിക്കുന്നതാണ്</p>
            <p class="contact-info">+12182979196 എന്ന നമ്പറിൽ<br/>നിന്നായിരിക്കും നേഴ്സ് നിങ്ങളെ വിളിക്കുന്നത്</p>
        </div>
        <div class="illustration-container">
            <img src="{{ url_for('static', filename='images/register-success.png') }}" alt="Registration Success" class="success-illustration">
        </div>
    </div>
</div>

<style>
.registration-container {
    background: #252836;
    display: flex;
    max-width: 480px;
    width: 100%;
    flex-direction: column;
    min-height: 100vh;
    color: #fff;
    font-weight: 400;
    text-align: center;
    margin: 0 auto;
    padding: 59px 22px 0;
}

.title{font-size:36px;font-family:'Gilroy-Bold',sans-serif;text-align:center;margin-bottom:30px;letter-spacing:1px}

.success-card {
    border-radius: 40px;
    background: #34C759;
    box-shadow: 0 4px 4px rgba(0,0,0,0.25);
    display: flex;
    flex-direction: column;
    padding: 40px 30px 120px; /* Reduced bottom padding */
    font: 13px Inter, sans-serif;
    position: relative;
    margin-bottom: 40px;
    overflow: visible; /* Allow illustration to overflow */
}


.card-content {
    z-index: 2;
}

.success-heading {
    color: #f5f5f5;
    font-size: 40px;
    margin-bottom: 30px;
}

.notification-text {
    margin-bottom: 20px;
    line-height: 1.5;
}

.contact-info {
    margin-bottom: 0; /* Remove bottom margin */
    line-height: 1.5;
}

.illustration-container {
    position: absolute;
    bottom: -100px; /* Push down from bottom of card */
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
}
.success-illustration {
    width: 80%;
    max-width: 300px;
    height: auto;
}

@media (max-width: 480px) {
    .registration-container {
        padding: 40px 20px 0;
    }

    .success-card {
        padding: 30px 20px;
    }

    .success-heading {
        font-size: 32px;
    }

    .contact-info {
        margin-bottom: 150px;  /* Less space on mobile */
    }
}
</style>
{% endblock %}